VMFromUserImage.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "customVmName": {
            "type": "string",
            "metadata": {
                "description": "This is the name of the your VM"
            }
        },
        "bootDiagnosticsStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "This is the name of the your storage account"
            }
        },
        "ResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "Resource group"
            }
        },
        "osDiskVhdUri": {
            "type": "string",
            "metadata": {
                "description": "Uri of the your user image"
            }
        },
        "dnsLabelPrefix": {
            "type": "string",
            "metadata": {
                "description": "DNS Label for the Public IP. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "User Name for the Virtual Machine"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the Virtual Machine"
            }
        },
        "osType": {
            "type": "string",
            "allowedValues": [
                "Windows",
                "Linux"
            ],
            "metadata": {
                "description": "This is the OS that your VM will be running"
            }
        },
        "vmSize": {
            "type": "string",
            "metadata": {
                "description": "This is the size of your VM"
            }
        },
        "VnetName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "VNet Name"
            }
        },
        "SubnetName": {
            "type": "string",
            "metadata": {
                "description": "subnet Name"
            }
        },
        "domainToJoin": {
            "type": "string",
            "metadata": {
                "description": "The FQDN of the AD domain"
            }
        },
        "domainJoinOptions": {
            "type": "int",
            "defaultValue": 3,
            "metadata": {
                "description": "Set of bit flags that define the join options. Default value of 3 is a combination of NETSETUP_JOIN_DOMAIN (0x00000001) & NETSETUP_ACCT_CREATE (0x00000002) i.e. will join the domain and create the account on the domain. For more information see https://msdn.microsoft.com/en-us/library/aa392154(v=vs.85).aspx"
            }
        }
    },
    "variables": {
        "imageName": "myCustomImage",
        "vmName": "[parameters('customVmName')]",
        "nicName": "[concat(parameters('customVmName'),'Nic')]",
        "apiVersion": "2015-06-15"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/images",
            "apiVersion": "2016-04-30-preview",
            "name": "[variables('imageName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "storageProfile": {
                    "osDisk": {
                        "osType": "[parameters('osType')]",
                        "osState": "Generalized",
                        "blobUri": "[parameters('osDiskVhdUri')]",
                        "storageAccountType": "Standard_LRS"
                    }
                }
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[variables('nicName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[reference('vnet-template').outputs.subnet1Ref.value]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2016-04-30-preview",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[variables('vmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[variables('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]",
                    "windowsConfiguration": {
                        "provisionVmAgent": "true"
                    }
                },
                "storageProfile": {
                    "imageReference": {
                        "id": "[resourceId('Microsoft.Compute/images', variables('imageName'))]"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": "true",
                        "storageUri": "[concat(reference(resourceId(parameters('ResourceGroupName'), 'Microsoft.Storage/storageAccounts/', parameters('ResourceGroupName')), variables('apiVersion')).primaryEndpoints.blob)]"
                    }
                }
            }
        },
        {
            "apiVersion": "[variables('apiVersion')]",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('dnsLabelPrefix'),'/joindomain')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', parameters('dnsLabelPrefix'))]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "JsonADDomainExtension",
                "typeHandlerVersion": "1.3",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "Name": "[parameters('domainToJoin')]",
                    "User": "[concat(parameters('domainToJoin'), '\\', parameters('adminUsername'))]",
                    "Restart": "true",
                    "Options": "[parameters('domainJoinOptions')]"
                },
                "protectedSettings": {
                    "Password": "[parameters('adminPassword')]"
                }
            }
        }
    ]
}

VMFromUserImage.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "customVmName": {
            "type": "string",
            "metadata": {
                "description": "This is the name of the your VM"
            }
        },
        "bootDiagnosticsStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "This is the name of the your storage account"
            }
        },
        "ResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "Resource group"
            }
        },
        "osDiskVhdUri": {
            "type": "string",
            "metadata": {
                "description": "Uri of the your user image"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "User Name for the Virtual Machine"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the Virtual Machine"
            }
        },
        "osType": {
            "type": "string",
            "allowedValues": [
                "Windows",
                "Linux"
            ],
            "metadata": {
                "description": "This is the OS that your VM will be running"
            }
        },
        "vmSize": {
            "type": "string",
            "metadata": {
                "description": "This is the size of your VM"
            }
        },
        "VnetName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "VNet Name"
            }
        },
        "SubnetName": {
            "type": "string",
            "metadata": {
                "description": "subnet Name"
            }
        },
        "domainToJoin": {
            "type": "string",
            "metadata": {
                "description": "The FQDN of the AD domain"
            }
        },
        "domainJoinOptions": {
            "type": "int",
            "defaultValue": 3,
            "metadata": {
                "description": "Set of bit flags that define the join options. Default value of 3 is a combination of NETSETUP_JOIN_DOMAIN (0x00000001) & NETSETUP_ACCT_CREATE (0x00000002) i.e. will join the domain and create the account on the domain. For more information see https://msdn.microsoft.com/en-us/library/aa392154(v=vs.85).aspx"
            }
        }
    },
    "variables": {
        "imageName": "myCustomImage",
        "vmName": "[parameters('customVmName')]",
        "nicName": "[concat(parameters('customVmName'),'Nic')]",
        "apiVersion": "2015-06-15"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/images",
            "apiVersion": "2016-04-30-preview",
            "name": "[variables('imageName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "storageProfile": {
                    "osDisk": {
                        "osType": "[parameters('osType')]",
                        "osState": "Generalized",
                        "blobUri": "[parameters('osDiskVhdUri')]",
                        "storageAccountType": "Standard_LRS"
                    }
                }
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[variables('nicName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[reference('vnet-template').outputs.subnet1Ref.value]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2016-04-30-preview",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[variables('vmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[variables('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]",
                    "windowsConfiguration": {
                        "provisionVmAgent": "true"
                    }
                },
                "storageProfile": {
                    "imageReference": {
                        "id": "[resourceId('Microsoft.Compute/images', variables('imageName'))]"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": "true",
                        "storageUri": "[concat(reference(resourceId(parameters('ResourceGroupName'), 'Microsoft.Storage/storageAccounts/', parameters('ResourceGroupName')), variables('apiVersion')).primaryEndpoints.blob)]"
                    }
                }
            }
        },
        {
            "apiVersion": "[variables('apiVersion')]",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('domainToJoin'),'/joindomain')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', parameters('customVmName'))]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "JsonADDomainExtension",
                "typeHandlerVersion": "1.3",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "Name": "[parameters('domainToJoin')]",
                    "User": "[concat(parameters('domainToJoin'), '\\', parameters('adminUsername'))]",
                    "Restart": "true",
                    "Options": "[parameters('domainJoinOptions')]"
                },
                "protectedSettings": {
                    "Password": "[parameters('adminPassword')]"
                }
            }
        }
    ]
}

VMFromUserImage.json (diff)
@@ -26,12 +26,6 @@
                 "description": "Uri of the your user image"
             }
         },
-        "dnsLabelPrefix": {
-            "type": "string",
-            "metadata": {
-                "description": "DNS Label for the Public IP. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
-            }
-        },
         "adminUsername": {
             "type": "string",
             "metadata": {
@@ -173,10 +167,10 @@
         {
             "apiVersion": "[variables('apiVersion')]",
             "type": "Microsoft.Compute/virtualMachines/extensions",
-            "name": "[concat(parameters('dnsLabelPrefix'),'/joindomain')]",
+            "name": "[concat(parameters('domainToJoin'),'/joindomain')]",
             "location": "[resourceGroup().location]",
             "dependsOn": [
-                "[concat('Microsoft.Compute/virtualMachines/', parameters('dnsLabelPrefix'))]"
+                "[concat('Microsoft.Compute/virtualMachines/', parameters('customVmName'))]"
             ],
             "properties": {
                 "publisher": "Microsoft.Compute",
