VMStorageAccount.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "stdname": {
            "type": "String"
        },
        "premname": {
            "type": "String"
        }
    },
    "variables": {
        "storageAccountNameSTD": "[concat(parameters('stdname'), uniqueString(resourceGroup().id))]",
        "storageAccountNamePREM": "[concat(parameters('premname'), uniqueString(resourceGroup().id))]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Standard_LRS"
            },
            "kind": "Storage",
            "name": "[variables('storageAccountNameSTD')]",
            "apiVersion": "2017-06-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "encryption": {
                    "services": {
                        "blob": {
                            "enabled": "false"
                        },
                        "file": {
                            "enabled": "false"
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "supportsHttpsTrafficOnly": "false"
            }
        },
        {
            "apiVersion": "2017-06-01",
            "name": "[variables('storageAccountNamePREM')]",
            "location": "[resourceGroup().location]",
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Premium_LRS"
            },
            "kind": "Storage",
            "properties": {
                "encryption": {
                    "services": {
                        "blob": {
                            "enabled": "false"
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "supportsHttpsTrafficOnly": "false"
            }
        }
    ],
    "outputs": {
        "stdsa": {
            "type": "object",
            "value": "[reference(variables('storageAccountNameSTD'))]"
        },
        "premsa": {
            "type": "object",
            "value": "[reference(variables('storageAccountNamePREM'))]"
        }
    }
}

VMStorageAccount.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "stdname": {
            "type": "String"
        },
        "premname": {
            "type": "String"
        }
    },
    "variables": {
        "storageAccountNameSTD": "[concat(parameters('stdname'), uniqueString(resourceGroup().id))]",
        "storageAccountNamePREM": "[concat(parameters('premname'), uniqueString(resourceGroup().id))]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Standard_LRS"
            },
            "kind": "Storage",
            "name": "[variables('storageAccountNameSTD')]",
            "apiVersion": "2017-06-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "encryption": {
                    "services": {
                        "blob": {
                            "enabled": "false"
                        },
                        "file": {
                            "enabled": "false"
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "supportsHttpsTrafficOnly": "false"
            }
        },
        {
            "apiVersion": "2017-06-01",
            "name": "[variables('storageAccountNamePREM')]",
            "location": "[resourceGroup().location]",
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Premium_LRS"
            },
            "kind": "Storage",
            "properties": {
                "encryption": {
                    "services": {
                        "blob": {
                            "enabled": "false"
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "supportsHttpsTrafficOnly": "false"
            }
        }
    ],
    "outputs": {
        "stdsa": {
            "type": "object",
            "value": "[reference(variables('storageAccountNameSTD')).Name]"
        },
        "premsa": {
            "type": "object",
            "value": "[reference(variables('storageAccountNamePREM')).Name]"
        }
    }
}

VMStorageAccount.json (diff)
@@ -63,11 +63,11 @@
     "outputs": {
         "stdsa": {
             "type": "object",
-            "value": "[reference(variables('storageAccountNameSTD'))]"
+            "value": "[reference(variables('storageAccountNameSTD')).Name]"
         },
         "premsa": {
             "type": "object",
-            "value": "[reference(variables('storageAccountNamePREM'))]"
+            "value": "[reference(variables('storageAccountNamePREM')).Name]"
         }
     }
 }
