parameters/asa.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "value": "Igloo-POC-FW"
        },
        "adminUsername": {
            "value": "sysadmin"
        },
        "authenticationType": {
            "value": "password"
        },
        "vmSize": {
            "value": "Standard_D3_v2"
        },
        "newStorageAccountName": {
            "value": "igloovmstorage"
        },
        "storageAccountType": {
            "value": "Standard_LRS"
        },
        "publicIPAddressName": {
            "value": "Igloo-POC-ASA-VIP"
        },
        "publicIPDnsName": {
            "value": "iglooasa"
        },
        "publicIPNewOrExisting": {
            "value": "new"
        },
        "publicIPExistingRGName": {
            "value": "igloo-poc-asa"
        },
        "virtualNetworkName": {
            "value": "Vnet-Igloo-POC"
        },
        "Subnet1Name": {
            "value": "Outside"
        },
        "Subnet1Prefix": {
            "value": "192.168.213.0/24"
        },
        "Subnet2Name": {
            "value": "Inside"
        },
        "Subnet2Prefix": {
            "value": "192.168.214.0/24"
        },
        "Subnet3Name": {
            "value": "mgmt"
        },
        "Subnet3Prefix": {
            "value": "192.168.200.0/24"
        },
        "Subnet4Name": {
            "value": "asa-heartbeat"
        },
        "Subnet4Prefix": {
            "value": "192.168.252.0/29"
        },
        "vnetNewOrExisting": {
            "value": "existing"
        },
        "virtualNetworkExistingRGName": {
            "value": "Igloo-POC"
        },
        "subnet1StartAddress": {
            "value": "192.168.213.4"
        },
        "subnet2StartAddress": {
            "value": "192.168.214.4"
        },
        "subnet3StartAddress": {
            "value": "192.168.200.4"
        },
        "subnet4StartAddress": {
            "value": "192.168.253.4"
        }
    }
}

parameters/asa.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "value": "Igloo-POC-FW-WUS"
        },
        "adminUsername": {
            "value": "sysadmin"
        },
        "authenticationType": {
            "value": "password"
        },
        "vmSize": {
            "value": "Standard_D3_v2"
        },
        "newStorageAccountName": {
            "value": "igloovmstorage"
        },
        "storageAccountType": {
            "value": "Standard_LRS"
        },
        "publicIPAddressName": {
            "value": "Igloo-POC-ASA-WUS"
        },
        "publicIPDnsName": {
            "value": "iglooasadr"
        },
        "publicIPNewOrExisting": {
            "value": "new"
        },
        "publicIPExistingRGName": {
            "value": "igloo-poc-asa"
        },
        "virtualNetworkName": {
            "value": "Vnet-Igloo-POC"
        },
        "Subnet1Name": {
            "value": "Outside"
        },
        "Subnet1Prefix": {
            "value": "192.168.213.0/24"
        },
        "Subnet2Name": {
            "value": "Inside"
        },
        "Subnet2Prefix": {
            "value": "192.168.214.0/24"
        },
        "Subnet3Name": {
            "value": "mgmt"
        },
        "Subnet3Prefix": {
            "value": "192.168.200.0/24"
        },
        "Subnet4Name": {
            "value": "asa-heartbeat"
        },
        "Subnet4Prefix": {
            "value": "192.168.252.0/29"
        },
        "vnetNewOrExisting": {
            "value": "existing"
        },
        "virtualNetworkExistingRGName": {
            "value": "Igloo-POC"
        },
        "subnet1StartAddress": {
            "value": "192.168.213.4"
        },
        "subnet2StartAddress": {
            "value": "192.168.214.4"
        },
        "subnet3StartAddress": {
            "value": "192.168.200.4"
        },
        "subnet4StartAddress": {
            "value": "192.168.253.4"
        }
    }
}

parameters/asa.parameters.json (diff)
@@ -3,7 +3,7 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "vmName": {
-            "value": "Igloo-POC-FW"
+            "value": "Igloo-POC-FW-WUS"
         },
         "adminUsername": {
             "value": "sysadmin"
@@ -21,10 +21,10 @@
             "value": "Standard_LRS"
         },
         "publicIPAddressName": {
-            "value": "Igloo-POC-ASA-VIP"
+            "value": "Igloo-POC-ASA-WUS"
         },
         "publicIPDnsName": {
-            "value": "iglooasa"
+            "value": "iglooasadr"
         },
         "publicIPNewOrExisting": {
             "value": "new"
