parameters/VM.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualMachineName": {
            "value": "ServerName"
        },
        "virtualMachineSize": {
            "value": "Standard_DS2_v2"
        },
        "adminUsername": {
            "value": "sysadmin"
        },
        "virtualNetworkName": {
            "value": "Vnet-Igloo-POC"
        },
        "networkInterfaceName": {
            "value": "servername669"
        },
        "adminPassword": {
            "value": null
        },
        "availabilitySetName": {
            "value": "AvailSet"
        },
        "availabilitySetPlatformFaultDomainCount": {
            "value": "2"
        },
        "availabilitySetPlatformUpdateDomainCount": {
            "value": "5"
        },
        "storageAccountName": {
            "value": "igloovmstorageprem"
        },
        "diagnosticsStorageAccountName": {
            "value": "igloovmstoragestd"
        },
        "subnetName": {
            "value": "mgmt"
        },
        "ResourceGroupName": {
            "value": "Igloo-POC"
        }
    }
}

parameters/VM.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualMachineName": {
            "value": "ServerName"
        },
        "virtualMachineSize": {
            "value": "Standard_DS2_v2"
        },
        "adminUsername": {
            "value": "sysadmin"
        },
        "virtualNetworkName": {
            "value": "Vnet-Igloo-POC"
        },
        "networkInterfaceName": {
            "value": "servername669"
        },
        "adminPassword": {
            "value": null
        },
        "availabilitySetName": {
            "value": "AvailSet"
        },
        "availabilitySetPlatformFaultDomainCount": {
            "value": "2"
        },
        "availabilitySetPlatformUpdateDomainCount": {
            "value": "5"
        },
        "storageAccountName": {
            "value": "igloovmstoragepremw"
        },
        "diagnosticsStorageAccountName": {
            "value": "igloovmstoragestdw"
        },
        "subnetName": {
            "value": "mgmt"
        },
        "ResourceGroupName": {
            "value": "Igloo-POC"
        }
    }
}

parameters/VM.parameters.json (diff)
@@ -30,10 +30,10 @@
             "value": "5"
         },
         "storageAccountName": {
-            "value": "igloovmstorageprem"
+            "value": "igloovmstoragepremw"
         },
         "diagnosticsStorageAccountName": {
-            "value": "igloovmstoragestd"
+            "value": "igloovmstoragestdw"
         },
         "subnetName": {
             "value": "mgmt"
