parameters/vnet-subnet.parameters.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vnetname": {
      "value": "Vnet-Igloo-POC"
    },
    "VnetaddressPrefix": {
      "value": "192.168.0.0/16"
    },
    "mgmtsubnetsname": {
      "value": "mgmt"
    },
    "mgmtsubnetaddressPrefix": {
      "value": "192.168.100.0/24"
    },
    "public-dmz-insubnetsname": {
      "value": "public-dmz-in"
    },
    "public-dmz-insubnetaddressPrefix": {
      "value": "192.168.114.0/24"
    },
    "public-dmz-outsubnetsname": {
      "value": "public-dmz-out"
    },
    "public-dmz-outsubnetaddressPrefix": {
      "value": "192.168.113.0/24"
    },
    "websubnetsname": {
      "value": "web"
    },
    "websubnetaddressPrefix": {
      "value": "192.168.115.0/24"
    },
    "bizsubnetsname": {
      "value": "biz"
    },
    "bizsubnetaddressPrefix": {
      "value": "192.168.117.0/24"
    },
    "datasubnetsname": {
      "value": "data"
    },
    "datasubnetaddressPrefix": {
      "value": "192.168.116.0/24"
    },
    "Gatewaysubnetsname": {
      "value": "GatewaySubnet"
    },
    "GatewaysubnetaddressPrefix": {
      "value": "192.168.255.0/24"
    }
  }
}

parameters/vnet-subnet.parameters.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vnetname": {
      "value": "Vnet-Igloo-POC"
    },
    "VnetaddressPrefix": {
      "value": "192.168.0.0/16"
    },
    "mgmtsubnetsname": {
      "value": "mgmt"
    },
    "mgmtsubnetaddressPrefix": {
      "value": "192.168.100.0/24"
    },
    "public-dmz-insubnetsname": {
      "value": "Inside"
    },
    "public-dmz-insubnetaddressPrefix": {
      "value": "192.168.114.0/24"
    },
    "public-dmz-outsubnetsname": {
      "value": "Outside"
    },
    "public-dmz-outsubnetaddressPrefix": {
      "value": "192.168.113.0/24"
    },
    "websubnetsname": {
      "value": "web"
    },
    "websubnetaddressPrefix": {
      "value": "192.168.115.0/24"
    },
    "bizsubnetsname": {
      "value": "biz"
    },
    "bizsubnetaddressPrefix": {
      "value": "192.168.117.0/24"
    },
    "datasubnetsname": {
      "value": "data"
    },
    "datasubnetaddressPrefix": {
      "value": "192.168.116.0/24"
    },
    "Gatewaysubnetsname": {
      "value": "GatewaySubnet"
    },
    "GatewaysubnetaddressPrefix": {
      "value": "192.168.255.0/24"
    }
  }
}

parameters/vnet-subnet.parameters.json (diff)
@@ -15,13 +15,13 @@
       "value": "192.168.100.0/24"
     },
     "public-dmz-insubnetsname": {
-      "value": "public-dmz-in"
+      "value": "Inside"
     },
     "public-dmz-insubnetaddressPrefix": {
       "value": "192.168.114.0/24"
     },
     "public-dmz-outsubnetsname": {
-      "value": "public-dmz-out"
+      "value": "Outside"
     },
     "public-dmz-outsubnetaddressPrefix": {
       "value": "192.168.113.0/24"
